<!DOCTYPE html>
<html lang="en">
<head >
    <title>DQuoteAPI</title>
    <style>
    #display {
        text-align: center;
    }
    #butt {
        position: fixed;
        margin: 0 auto;
        bottom: 2rem;
        background: url(https://res.cloudinary.com/dv0ey47hj/image/upload/v1644262660/dice-shield_bbkouc.svg) no-repeat top left;
        background-size: contain;
        height: 100px;
        width: 100px;
        border: none;
    }   
    #cont {
        padding: 15% 15% 15% 15%;
    }
    #quote {
        font-size: 50px;
    }
    #cont {
        text-align: center;

    }
    </style>
</head>

<body onload="scheme()">
    <div id="display">
        <div id="cont">
            <h1 id="quote">Hey from DQuote!</h1>
            <h3 id="author"></h3>
        </div> 
            <button id="butt"></button>
        </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const butt = document.getElementById('butt');
    console.log(butt);
    butt.addEventListener('click', function(){
        axios
            .get('/generate')
            .then(e => { 
                document.getElementById('quote').innerHTML=e.data.text;
                document.getElementById('author').innerHTML='-'+e.data.author.name;
            });
        axios
        .get('/scheme')
            .then(e=> {
                document.getElementById('quote').style.color = e.data[2];
                document.getElementById('author').style.color = e.data[1];
                document.body.style.backgroundColor = e.data[3];
            });
    });
    function scheme(){
        axios
        .get('/scheme')
            .then(e=> {
                document.getElementById('quote').style.color = e.data[2];
                document.body.style.backgroundColor = e.data[3];
            });
    }
</script>
</html>